<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    body{
     background-color: antiquewhite;
    }

    h3{
        text-decoration: underline;
    }

    .div1
    {
      position: absolute;
      right:20px;
      top:10px;
      height:30px;
      width:120px;
      border: 2px solid rgb(69, 136, 38);
      font-size:20px;
      
    }

    a{
      text-decoration: none;
   
    }
    </style>
</head>
<body>
    

    <h1><u>HTML Interview Questions And Answers</u> </h1>
     
    <div class="div1"> <a href="Day2.html"> Next page--></a></div>
     <h3>1. Difference between div and span</h3>
     <p>The div or the division element is a generic HTML element utilised to divide the web page contents into blocks. <br>
       where as The span is generic inline element is used to stylise text. It applies styling to a section of the inline content. </p>
     <h3>2. Difference between class and IDs</h3>

     <p>Id's can have only one instance per webpage. <br>Ids have a special browser functionality, that is using the “#” followed by the id to reach out to that ID <br>
        a class can have any number of instances on a webpage <br> where as On the other hand class assigned to an element has its name starts with “.” followed by class name</p>
     <h3>3. What are self closing tags</h3>
     <p>A self closing tag in HTML is a kind of HTML tag that does not need to be closed manually by its closing tag, which means it does not have a separate closing tag as </tag>. 
        Eg:- br , hr.
     <h3>4. How many types of headings are there ?How to decide which to use where </h3>
     <p>There are 6 heading in html starting from h1 to h6 <br>
    font size of h1 is maximum as compared to the rest. <br>
If it is a main heading then we use h1 and h2 depending upon the page requirements</p> 
     <h3>5. Difference between block and inline</h3>

     <p>Block Elements are the element which takes the entire width of the screen. also adjust a top and margin by itself. eg. div, p tag <br>
    whereas the inline elements are the elements takes as much width as required. eg. span tag, b tag</p>
     <h3>6. Difference between em and strong</h3>

     <p>The strong tag is used to define text with strong importance. The content inside is typically displayed in bold. <br>
        The em tag is used to define emphasized text. The content inside is typically displayed in italic.</p>
     <h3>7. What are attributes?</h3>

     <p>Attributes provide additional information about HTML elements. <br>
        Attributes are always specified in the start tag <br>
        Attributes usually come in name/value pairs like: name="value" <br></p>
     <h3>8. Difference between HTML tags and elements</h3>

     <p> HTML tags- Tag are written in open angular braces and closed angular braces with no contents inside it.
     <br> where as HTML elements are tags having contents inside them.</p>
     <h3>9. Explain br tags</h3>

     <p>br tags is a empty tag that is basically used to divide a section or the content in a webpage. It adds a line break to a specific area.</p>
     <h3>10. What are semantic tags?</h3>

     <p>Semantic tags are the tags that have a special meaning for its usage. Like, <br>
       form tag- basically used to create form. <br>
       table tag - used to create tables.   
    
    </p>

     

</body>
</html>